# ExternalModManager

./: ExternalModManager.sln
ExternalModManager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ExternalModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ToNotForget.md  ViewLocator.cs  app.manifest
ExternalModManager/Controls/: ModIOGalleryItem.axaml  ModIOGalleryItem.axaml.cs
ExternalModManager/Core/: AsyncCommand.cs  ContainerBuilderExtension.cs  DependencyContainer.cs  GlobalCounter.cs  NavigationService.cs  RelayCommand.cs  RoutedViewModelBase.cs  ServiceCollectionExtender.cs  Taskutilities.cs  ViewModelBase.cs
ExternalModManager/MVVM/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  MapsView.xaml  MapsView.xaml.cs  ModsView.xaml  ModsView.xaml.cs
ExternalModManager/MVVM/ViewModel/: CustomerVM.cs  HomeVM.cs  MapsViewModel.cs  ModsViewModel.cs  NavigationVM.cs
ExternalModManager/Model/: PageModel.cs
ExternalModManager/Mvvm/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  ModPageViewModel.cs
ExternalModManager/Mvvm/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModPageView.axaml  ModPageView.axaml.cs
ExternalModManager/Navigation/: NavigationDataTemplate.xaml  NavigationService.cs
ExternalModManager/Pages/: ModPage.xaml  ModPage.xaml.cs
ExternalModManager/Resources/Styles/Buttons/: NavigationButton.xaml  NavigationButton.xaml.cs
ExternalModManager/Resources/Styles/PageTransitions/: DefaultPageTransition.xaml
ExternalModManager/Style/: MainMenuPanelStyles.axaml
ExternalModManager/Styles/: Page.xaml
ExternalModManager/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ExternalModManager/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
ExternalModManager/ViewModel/: CustomerVM.cs  HomeVM.cs  MainViewModel.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
ExternalModManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExternalModManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
